const PRODUCTS = [
    {
        id: 'clock-001',
        name: 'Premium Wall Clock',
        category: 'wall-clocks',
        subcategory: '',
        price: 1279,
        oldPrice: 9899,
        stock: 10,
        images: [
            'assets/images/products/wall-clocks/clock-001/gearclock1 (1).jpg',
            'assets/images/products/wall-clocks/clock-001/gearclock1 (2).jpg',
            'assets/images/products/wall-clocks/clock-001/gearclock1 (3).jpg',
            'assets/images/products/wall-clocks/clock-001/gearclock1 (4).jpg',
        ],
        description: 'A beautifully crafted premium wall clock that adds timeless elegance to any room. Features precise quartz movement, a classic dial design, and a durable wooden frame finish that complements both modern and traditional interiors.',
        specifications: {
            'Material': 'plastic',
            'Diameter': '12 inches',
            'Power': '1 AA Battery (not included)',
            'Warranty': '1 Year',
            'Weight': '1.5 kg',
        },
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: true,
        tags: ['wall clock', 'premium', 'wooden frame'],
    },
    {
        id: 'clock-002',
        name: 'Luxury Wooden Wall Clock',
        category: 'wall-clocks',
        subcategory: '',
        price: 899,
        oldPrice: 1799,
        stock: 10,
        images: [
            'assets/images/products/wall-clocks/clock-002/premiumclock  (1).jpg',
            'assets/images/products/wall-clocks/clock-002/premiumclock  (2).jpg',
            'assets/images/products/wall-clocks/clock-002/premiumclock  (3).jpg',
        ],
        description: 'An exquisite premium wall clock designed to be the centrepiece of your living space. The ornate detailing, premium finish, and silent sweep movement make it a perfect addition to any home decor style.',
        specifications: {
            'Material': 'plasstic',
            'Diameter': '10 inches',
            'Power': '1 AA Battery (not included)',
            'Warranty': '1 Years',
            'Weight': '1. kg',
        },
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: true,
        tags: ['wooden', 'wall clock', 'luxury'],
    },
    {
        id: 'clock-003',
        name: 'metal clock',
        category: 'wall-clocks',
        subcategory: '',
        price: 877,
        oldPrice: 1099,
        stock: 10,
        images: [
            'assets/images/products/wall-clocks/clock-003/wall clock  (1).webp',
            'assets/images/products/wall-clocks/clock-003/wall clock  (1).jpg',
            'assets/images/products/wall-clocks/clock-003/wall clock  (2).jpg',
            'assets/images/products/wall-clocks/clock-003/wall clock  (3).jpg',
        ],
        description: 'Update Later',
        specifications: {},
        featured: false,
        bestSeller: true,
        newArrival: false,
        onSale: false,
        tags: [],
    },
    {
        id: 'clock-004',
        name: 'Clock 004',
        category: 'wall-clocks',
        subcategory: '',
        price: 0,
        oldPrice: 0,
        stock: 0,
        images: [
            'assets/images/products/wall-clocks/clock-004/luxuryresinart-20240223-0161.jpg',
        ],
        description: 'Update Later',
        specifications: {},
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: false,
        tags: [],
    },
    {
        id: 'clock-006',
        name: 'Clock 006',
        category: 'wall-clocks',
        subcategory: '',
        price: 0,
        oldPrice: 0,
        stock: 0,
        images: [
            'assets/images/products/wall-clocks/clock-006/New wall clock 1 (1).jpg',
            'assets/images/products/wall-clocks/clock-006/New wall clock 1 (2).jpg',
        ],
        description: 'Update Later',
        specifications: {},
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: false,
        tags: [],
    },
    {
        id: 'clock-007',
        name: 'black berry wall clock',
        category: 'wall-clocks',
        subcategory: '',
        price: 299,
        oldPrice: 599,
        stock: 10,
        images: ['assets/images/products/wall-clocks/clock-007/1.webp', 'assets/images/products/wall-clocks/clock-007/2.webp'],
        description: 'new wall clock',
        specifications: {},
        featured: false,
        bestSeller: true,
        newArrival: true,
        onSale: false,
        tags: ['wall clock'],
    },
    {
        id: 'clock-008',
        name: 'Gear Wall Clock',
        category: 'wall-clocks',
        subcategory: '',
        price: 1999,
        oldPrice: 3499,
        stock: 10,
        images: ['assets/images/products/wall-clocks/clock-008/1.webp', 'assets/images/products/wall-clocks/clock-008/2.webp', 'assets/images/products/wall-clocks/clock-008/3.webp', 'assets/images/products/wall-clocks/clock-008/4.webp'],
        description: '',
        specifications: {},
        featured: true,
        bestSeller: true,
        newArrival: true,
        onSale: false,
        tags: ['wall clock', 'clock', 'wall', 'clock wall', 'wallclokc'],
    }
];
