const PRODUCTS = [
    {
        id: 'clock-001',
        name: 'Premium Wall Clock EDITED',
        category: 'wall-clocks',
        subcategory: '',
        price: 1500,
        oldPrice: 2500,
        stock: 20,
        images: [
            'assets/images/products/wall-clocks/clock-001/gearclock1 (1).jpg',
            'assets/images/products/wall-clocks/clock-001/gearclock1 (2).jpg',
            'assets/images/products/wall-clocks/clock-001/gearclock1 (3).jpg',
            'assets/images/products/wall-clocks/clock-001/gearclock1 (4).jpg',
        ],
        description: 'Updated description for testing.',
        specifications: {
            'Material': 'Wood',
            'Diameter': '12 inches',
            'Color': 'Brown',
        },
        featured: true,
        bestSeller: true,
        newArrival: false,
        onSale: true,
        tags: ['wall clock', 'premium', 'edited'],
    },
    {
        id: 'clock-002',
        name: 'Luxury Wooden Wall Clock',
        category: 'wall-clocks',
        subcategory: '',
        price: 899,
        oldPrice: 1799,
        stock: 10,
        images: [
            'assets/images/products/wall-clocks/clock-002/premiumclock  (1).jpg',
            'assets/images/products/wall-clocks/clock-002/premiumclock  (2).jpg',
            'assets/images/products/wall-clocks/clock-002/premiumclock  (3).jpg',
        ],
        description: 'An exquisite premium wall clock...',
        specifications: {
            'Material': 'plasstic',
            'Diameter': '10 inches',
            'Power': '1 AA Battery (not included)',
            'Warranty': '1 Years',
            'Weight': '1. kg',
        },
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: false,
        tags: ['wooden', 'wall clock', 'luxury'],
    },
    {
        id: 'clock-003',
        name: 'Wall Clock 003',
        category: 'wall-clocks',
        subcategory: '',
        price: 0,
        oldPrice: 0,
        stock: 0,
        images: [
            'assets/images/products/wall-clocks/clock-003/wall clock  (1).jpg',
            'assets/images/products/wall-clocks/clock-003/wall clock  (1).webp',
            'assets/images/products/wall-clocks/clock-003/wall clock  (2).jpg',
            'assets/images/products/wall-clocks/clock-003/wall clock  (3).jpg',
        ],
        description: 'Update Later',
        specifications: {},
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: false,
        tags: [],
    },
    {
        id: 'clock-004',
        name: 'Clock 004',
        category: 'wall-clocks',
        subcategory: '',
        price: 0,
        oldPrice: 0,
        stock: 0,
        images: [
            'assets/images/products/wall-clocks/clock-004/luxuryresinart-20240223-0161.jpg',
        ],
        description: 'Update Later',
        specifications: {},
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: false,
        tags: [],
    },
    {
        id: 'clock-005',
        name: 'Clock 005',
        category: 'wall-clocks',
        subcategory: '',
        price: 0,
        oldPrice: 0,
        stock: 0,
        images: [
            'assets/images/products/wall-clocks/clock-005/Screenshot 2026-07-22 010226.png',
            'assets/images/products/wall-clocks/clock-005/preium wall clock.png',
        ],
        description: 'Update Later',
        specifications: {},
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: false,
        tags: [],
    },
    {
        id: 'clock-006',
        name: 'Clock 006',
        category: 'wall-clocks',
        subcategory: '',
        price: 0,
        oldPrice: 0,
        stock: 0,
        images: [
            'assets/images/products/wall-clocks/clock-006/New wall clock 1 (1).jpg',
            'assets/images/products/wall-clocks/clock-006/New wall clock 1 (2).jpg',
        ],
        description: 'Update Later',
        specifications: {},
        featured: false,
        bestSeller: false,
        newArrival: false,
        onSale: false,
        tags: [],
    }
];
